parameters:
    level: max
    paths:
        - src
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        - '#^Generator expects value type array#'
        - '#Cannot access offset ''(start|end)'' on mixed\.#'
        - '~Parameter #1 \$codepoint of function chr expects int<0, 255>, mixed given\.~'
        - '#Cannot cast mixed to string\.#'
        - '#Dead catch - Exception is never thrown in the try block\.#'
        - '#Strict comparison using === between false and DateInterval will always evaluate to false\.#'
        - '#PHPDoc tag @var with type array<string> is not subtype of native type#'
        - '#DatePeriod.*does not specify its types#'
        - '#Strict comparison using === between false and false will always evaluate to true\.#'

    reportUnmatchedIgnoredErrors: true
